# RentACar

./: README.md  RentACar.sln
CarRent.UI/: CarRent.UI.csproj  Program.cs  RentACar.UI.csproj  Startup.cs  appsettings.json  libman.json
CarRent.UI/Controllers/: CarController.cs  HomeController.cs
CarRent.UI/Models/: ErrorViewModel.cs
CarRent.UI/Properties/: launchSettings.json
CarRent.UI/Views/: _ViewImports.cshtml
CarRent.UI/Views/Shared/: _Layout.cshtml
RentACar/: Program.cs  RentACar.UI.csproj  Startup.cs  appsettings.json  libman.json
RentACar/Areas/Admin/Controllers/: AdminController.cs
RentACar/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RentACar/Areas/Admin/Views/Admin/: AddBrand.cshtml  AddCar.cshtml  AddPhoto.cshtml  Brand.cshtml  GetCarById.cshtml  HomePage.cshtml  (+2 more)
RentACar/Controllers/: AccountController.cs  CarController.cs  RentController.cs
RentACar/Dtos/: CarForDetailDto.cs  CarForListDto.cs  PhotoForCreationDto.cs  RentedCarsWithCustomerListDto.cs
RentACar/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
RentACar/Models/: BrandsListViewModel.cs  CarForCreationModel.cs  CarInfoWithPageModel.cs  CarsListViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  RentCreationDto.cs  ResetPasswordViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs
RentACar/Properties/: launchSettings.json
RentACar/Services/Abstract/: ICarCookieeService.cs  ICookieeService.cs  IRentCookieeService.cs  ISmtpService.cs
RentACar/Services/Concrete/: CarCookieeService.cs  CookieeService.cs  RentCookieeService.cs  SmtpService.cs
RentACar/TagHelpers/: CustomerRentPager.cs  PaggingTagHelper.cs
RentACar/ViewComponents/: CarBrandListViewComponent.cs  CarDetailListViewComponent.cs  RegisterInfoViewComponent.cs  UserNameViewComponent.cs
RentACar/Views/: _ViewImports.cshtml
RentACar/Views/Account/: ConfirmMail.cshtml  ConfirmMailSend.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSend.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
RentACar/Views/Car/: Cars.cshtml  GetCarById.cshtml
RentACar/Views/Rent/: GetCustomersRent.cshtml  RentConfirm.cshtml
RentACar/Views/Shared/: _Layout.cshtml
RentACar/wwwroot/css/: Card.css  log.css
RentACar/wwwroot/js/: Date.js  ShowPassword.js  Validate.js
TestConsole/: Program.cs  TestConsole.csproj
(+78 files in other folders)
